import React, { Fragment, useEffect, useState } from 'react';
import { Col, Row } from 'reactstrap'
import DashboardLoader from '../../Element/DashboardLoader';
import axios from 'axios';
import spring_boot_url from '../../../Utils/springApi';
import DashboardComponents from '../../dashboardcomponents/DashboardComponents';

const Dashboard = (userDe) => {
    const [user, setUser] = useState(null);
    const [RfqNo, setRfqNo] = useState(null);
    const [TenderNo, setTendero] = useState(null);
    const [BuyerInfo, setBuyerInfo] = useState(null);
    const [SellerInfo, setSellerInfo] = useState(null);

    useEffect(() => {
        setUser(userDe)
    }, [])
    const handleRFQ = () => {
        return (
            <div className={`${activeTab === '0' ? 'active' : ''}`} tabId={0}></div>
        )
    }

    const getSellerLength = () => {
        return userDe.userDe.userDe?.filter((user) => user.userTypes === 'seller').length;
    };


    const getSeller = () => {
        return userDe.userDe.userDe?.filter((user) => user.userTypes === 'seller');
    };

    const getBuyerLength = () => {
        return userDe.userDe.userDe?.filter((user) => user.userTypes === 'Buyer').length;
    };

    const getBuyerInfo = () => {
        return userDe.userDe.userDe?.filter((user) => user.userTypes === 'Buyer');
    };


    useEffect(() => {
        axios.get(`${spring_boot_url}api/userRfq`)
            .then(resp => {
                setRfqNo(resp.data);
            });
        setBuyerInfo(getBuyerInfo())
        setSellerInfo(getSeller())
    }, []);

    useEffect(() => {
        axios.get(`${spring_boot_url}api/tender`)
            .then(resp => {
                console.log(resp.data.json);
                localStorage.setItem("data", JSON.stringify(resp.data));
                setTendero(resp.data);
            });
    }, []);



    if (!userDe) {
        return (
            <>



                <div className='container'>
                    <div className='row mt-3'>
                        <h4>UserName</h4>
                        <p>Hello, Welcome to dashboard</p>
                    </div>
                    <div className='d-none d-xl-block d-md-block d-sm-none'>
                        <div className='row mt-3'>
                            <div className='col-2 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>RFQs</h5>
                                            <DashboardLoader />
                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/RFQ icon.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className='col-2 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>Sellers</h5>
                                            <DashboardLoader />

                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/user.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className='col-2 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>Buyers</h5>
                                            <DashboardLoader />

                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/user.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className='col-2 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>Tenders</h5>
                                            <DashboardLoader />

                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/tender.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className='col-2 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>Purchase</h5>
                                            <DashboardLoader />

                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/purchase.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className='d-block d-xl-none d-md-none d-sm-block'>
                        <div className='row mt-3'>
                            <div className='col-4 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>RFQs</h5>

                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/RFQ icon.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className='col-4 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>Sellers</h5>

                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/user.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className='col-4 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>Buyers</h5>

                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/user.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className='col-4 '>
                                <div className='admin-card'>
                                    <div className='row'>
                                        <div className='col-8'>
                                            <h5>Tenders</h5>

                                        </div>
                                        <div className='col-4 text-end'>
                                            <img src='/tender.svg' height={20} width={20} />
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                    
                    {/* /////Info Table//// */}
                    {/* mobileview when data is no */}
                    <div className='row mt-3'>
                        <div className='col-lg-4 col-md-6 col-sm-6 mt-3'>
                            <div className='info-table'>
                                <h3 className='text-center mb-1'>RFQ Details</h3>
                                <div className='row ms-1'>
                                    <table>
                                        <tr>
                                            <th>Date</th>
                                            <th>RFQ Id</th>
                                            <th>Project Name</th>
                                        </tr>

                                    </table>
                                    <div style={{ display: 'flex', justifyContent: 'center' }}>
                                        <DashboardLoader />
                                    </div>
                                </div>
                                <div className='row'>
                                    <div className='col-12 text-end'>
                                        <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div className='col-lg-4 col-md-6 col-sm-6 mt-3'>
                            <div className='info-table'>
                                <h3 className='text-center mb-1'>Tender Details</h3>
                                <div className='row ms-1'>
                                    <table>
                                        <tr>
                                            <th>Date</th>
                                            <th>TId</th>
                                            <th>PName</th>
                                        </tr>

                                    </table>
                                    <div style={{ display: 'flex', justifyContent: 'center' }}>
                                        <DashboardLoader />
                                    </div>
                                </div>
                                <div className='row'>
                                    <div className='col-12 text-end'>
                                        <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div >
                    <div className='row mt-3'>
                        <div className='col-lg-4 col-md-6 col-sm-6 mt-3'>
                            <div className='info-table'>
                                <h3 className='text-center mb-1'>Buyer Details</h3>
                                <div className='row ms-1'>
                                    <table>
                                        <tr>
                                            <th>Date</th>
                                            <th>BId</th>
                                            <th>BName</th>
                                        </tr>

                                    </table>
                                    <div style={{ display: 'flex', justifyContent: 'center' }}>
                                        <DashboardLoader />
                                    </div>
                                </div>
                                <div className='row'>
                                    <div className='col-12 text-end'>
                                        <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className='col-lg-4 col-md-6 col-sm-6 mt-3'>
                            <div className='info-table'>
                                <h3 className='text-center mb-1'>Seller Details</h3>
                                <div className='row ms-1'>
                                    <table>
                                        <tr>
                                            <th>Date</th>
                                            <th>SId</th>
                                            <th>SName</th>
                                        </tr>

                                    </table>
                                    <div style={{ display: 'flex', justifyContent: 'center' }}>
                                        <DashboardLoader />
                                    </div>
                                </div>
                                <div className='row'>
                                    <div className='col-12 text-end'>
                                        <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className='col-lg-4 col-md-6 col-sm-6 mt-3'>
                            <div className='info-table'>
                                <h3 className='text-center mb-1'>Purchase Details</h3>
                                <div className='row ms-1'>
                                    <table>
                                        <tr>
                                            <th>Date</th>
                                            <th>PId</th>
                                            <th>PName</th>
                                        </tr>

                                    </table>
                                    <div style={{ display: 'flex', justifyContent: 'center' }}>
                                        <DashboardLoader />
                                    </div>
                                </div>
                                <div className='row'>
                                    <div className='col-12 text-end'>
                                        <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div >
                </div>
            </>
        )
    }

    return (
        <>


            {/* <div >
                <img src="Gopal-420.png" class="ribbon" />
                <div>some text...</div>
            </div> */}
            {/* desktop view upper card */}
            <div className='contagrid-containeriner'>
                <div className='row mt-3'>
                    <h4>UserName</h4>
                    <p>Hello, Welcome to dashboard</p>
                </div>
                <div className='d-none d-xl-block d-md-block d-sm-none'>
                    <div className='row mt-3'>
                        <div className='col-2 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>RFQs</h5>

                                        {/* <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>{RfqNo.length}</p> */}
                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>41</p>

                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/RFQ icon.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className='col-2 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>Sellers</h5>

                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>{getSellerLength()}</p>
                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/user.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div className='col-2 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>Buyers</h5>

                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>{getBuyerLength()}</p>
                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/user.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className='col-2 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>Tenders</h5>

                                        {/* <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>{TenderNo?.length}</p> */}
                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>47</p>

                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/tender.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div className='d-block d-xl-none d-md-none d-sm-block'>
                    <div className='row mt-3'>
                        <div className='col-4 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>RFQs</h5>
                                        {/* <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>{RfqNo?.length}</p> */}
                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>54</p>

                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/RFQ icon.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className='col-4 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>Sellers</h5>
                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>{getSellerLength()}</p>
                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/user.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className='col-4 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>Buyers</h5>
                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>{getBuyerLength()}</p>
                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/user.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div className='col-4 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>Tenders</h5>
                                        {/* <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>{TenderNo?.length}</p> */}
                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>5</p>

                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/tender.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className='col-4 '>
                            <div className='admin-card'>
                                <div className='row'>
                                    <div className='col-8'>
                                        <h5>Purchase</h5>
                                        <p style={{ fontSize: '50px', marginTop: '38px', color: '#015867' }}>11</p>
                                    </div>
                                    <div className='col-4 text-end'>
                                        <img src='/purchase.svg' height={20} width={20} />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {/* /////Info Table//// */}
                {/* desktop view */}
                <div className='row mt-4  '>
                    <div className='col-lg-4 col-md-6 col-sm-6 mt-3'>
                        <div className='info-table'>
                            <h3 className='text-center mb-1'>RFQ Details</h3>
                            <div className='row ms-1'>
                                <table>
                                    <tr>
                                        <th>Sr.no</th>
                                        <th>RFQ Id</th>
                                        <th>Project Name</th>
                                    </tr>
                                    <tbody>
                                        {RfqNo?.slice(0, 5).map((rfq, index) => (
                                            <tr key={index + 1}>
                                                <td>{index + 1}</td>
                                                <td>{rfq.id}</td>
                                                <td>{rfq?.purposeOfRfq}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                            <div className='row'>
                                <div className='col-12 text-end'>
                                    <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div className='col-lg-4 col-md-6 col-sm-6  mt-3'>
                        <div className='info-table'>
                            <h3 className='text-center mb-1'>Tender Details</h3>
                            <div className='row ms-1'>
                                <table>
                                    <tr>
                                        <th>Date</th>
                                        <th>TId</th>
                                        <th>PName</th>
                                    </tr>
                                    <tbody>
                                        {TenderNo?.slice(0, 5).map((tender, index) => (
                                            <tr key={index + 1}>
                                                <td>{index + 1}</td>
                                                <td>{tender.id}</td>
                                                <td>{tender?.purposeOfRfq}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                            <div className='row'>
                                <div className='col-12 text-end'>
                                    <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div >
                <div className='row mt-3 '>
                    <div className='col-lg-4 col-md-6 col-sm-6 mt-3'>
                        <div className='info-table'>
                            <h3 className='text-center mb-1'>Buyer Details</h3>
                            <div className='row ms-1'>
                                <table>
                                    <tr>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>Phone</th>

                                    </tr>
                                    <tbody>
                                        {BuyerInfo?.slice(0, 5).map((buyer, index) => (
                                            <tr key={index + 1}>
                                                <td>{index + 1}</td>
                                                <td>{buyer.id}</td>
                                                <td>{buyer?.firstName}</td>
                                                <td>{buyer?.phoneNumber}</td>

                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                            <div className='row'>
                                <div className='col-12 text-end'>
                                    <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className='col-lg-4 col-md-6 col-sm-6 mt-3'>
                        <div className='info-table'>
                            <h3 className='text-center mb-1'>Seller Details</h3>
                            <div className='row ms-1'>
                                <table>
                                    <tr>
                                        <th>Date</th>
                                        <th>SId</th>
                                        <th>SName</th>
                                    </tr>
                                    <tbody>
                                        {SellerInfo?.slice(0, 5).map((seller, index) => (
                                            <tr key={index + 1}>
                                                <td>{index + 1}</td>
                                                <td>{seller.id}</td>
                                                <td>{seller?.firstName}</td>
                                                <td>{seller?.phoneNumber}</td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                            <div className='row'>
                                <div className='col-12 text-end'>
                                    <button className='btn' style={{ backgroundColor: 'white', color: "#FF8400", height: '20px', padding: '0' }} >View All</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div >
            </div>

        </>
    )
}

export default Dashboard
